[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
fullscreen = 0
high_dpi = 1

[project]
title = Enterprize Wheel
dependencies = https://github.com/rgrams/rendercam/archive/v1.0.1.zip,https://github.com/subsoap/defos/archive/master.zip
version = 1.0
bundle_resources = /bundle_resources

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[label]
max_count = 1024

[factory]
max_count = 1024

[sprite]
max_count = 1024

[physics]
max_collisions = 1024
max_contacts = 720
contact_impulse_limit = 0.0

[windows]
app_icon = /bundle_resources/enterprize_logo.ico

