function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	local vars = "Debug Information: "
	if message_id == hash("set_vars") then
		for i,v in pairs(message) do
			vars = vars .. "\n" .. i .. " = " .. v
		end
		-- vars = vars .. "\n" .. "table1_pos = " .. message.table1_pos
		gui.set_text(gui.get_node("text"), vars)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
